html {
  height: 100%;
}

body {
  height: 100%;
  background: url("../images/white_plaster.png") repeat scroll 0 0 transparent;
}

#main-content {
  height: 100%;
}

.layout {
  height: 100%;
}

.ui-layout-pane {
  border: none;
  padding: 0;
}

.section(){
  .header {
    background-image: -moz-linear-gradient(center top, #F5F5F5 0%, #ccc 100%); // TODO use mixin
    border-bottom: 1px solid #aaa;
    padding: 10px;
  }
//  border-radius: 10px;
  border: 4px solid #888;
  box-shadow: 0 0 2px #555;
  & > .footer {
    padding: 10px;
  }
  background-color: #fff;
}

#head-wrapper {
  overflow: hidden;
  .navbar-inner {
    border-radius: 0;
  }
}

@section-padding: 20px;

#list-wrapper {
  background-color: transparent;
  padding: @section-padding 0 @section-padding;
  overflow: hidden;
  #list {
    margin: 0 (@section-padding / 2) 0 @section-padding;
    .section; //    margin: 10px 5px 10px 10px;
    height: 100%;
    padding: 0;
    .header {
    }
    .content {
      & > ul {
        margin: 0;
        li {
          list-style-type: none;
          cursor: pointer;
          & > a {
            display: block;
            padding: 10px 10px;
            text-decoration: none;
            span {
              color: #4183C4;
            }
          }
          .count {
            color: #777;
            float: right;
          }
          &.active a {
            background-color: #0088CC;
            span {
              color: #fff;
            }
          }
        }
      }
    }
  }
}

#main-wrapper {
  background-color: transparent;
  padding: @section-padding @section-padding @section-padding @section-padding / 2;
  overflow: hidden;
  #main {
    height: 100%;
    & > .content {
      height: 100%;
      &  > .domainView {
        height: 100%;
      }
    }
    .section;
    padding: 0;
  }

  .domainView {
    & > .header {
      ul.breadcrumb {
        background: none repeat scroll 0 0 transparent;
        border: medium none;
        margin: 0;
        padding: 0;
        box-shadow: none;
        li {
          text-shadow: none;
        }
      }
    }
    & > .toolbar {
      padding: 5px 10px;
      border-bottom: 1px solid #aaa;
      .btn-toolbar {
        overflow: hidden;
        .page-controls {
          float: right;
        }
        margin: 0;
      }
    }
    & > .content {
      & > table {
        margin: 0;
        tr {
          cursor: pointer;
        }
      }
    }
  }

  .view-instance.form-horizontal {
    padding: 20px 0;
    .control-label {
      padding-top: 0;
      width: 175px;
    }
    .controls {
      margin-left: 195px;
    }
  }
}

.instanceValue {
  &.oneToMany { //    background-color: #777777;
  //    border-radius: 20px 20px 20px 20px;
  //    color: #FFFFFF;
  //    padding: 5px 10px;
    white-space: nowrap;
  }
  &.null {
    font-style: italic;
  }
}

#list-wrapper-resizer {
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}

.nowrap {
  white-space: nowrap;
}

.hi {
//  .section();
  margin-bottom: 10px;
  padding: 5px;
}