html {
  height: 100%;
}

body {
  height: 100%;
}

#main-content {
  height: 100%;
}

.page-domain {
  height: 100%;
  .main-container {
    height: 100%;
    .view-search {
      height: 100%;
    }
  }
  .view-query {
    padding: 0 10px 10px;
    .btn-toolbar {
      margin: 5px 0;
    }
    textarea {
      width: 100%;
      height: 150px;
      margin: 0;
      box-sizing: border-box;
      font-family: monospace;
    }
    .controls {
      margin-top: 5px;
      label {
        display: inline;
        margin-left: 10px;
      }
      input {
        display: inline;
        width: 50px;
        margin: 0;
      }
      text-align: right;
    }
  }
  .view-results {
    padding: 0 10px 10px;
    .btn-toolbar {
      margin: 5px 0;
      overflow: hidden;
      .btn-group.actions {
        float: left;
      }
      .showing {
        float: left;
        margin-left: 10px;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
      }
      .btn-group.pag {
        float: right;
      }
    }
    .table-bordered thead:last-child tr:last-child > th:first-child {
      border-radius: 0;
    }
    table {
      width: 100%;
      margin: 0;
      border-radius: 0;
      td.check {
        padding: 3px;
        text-align: center;
      }
    }
    .dataTables_scrollBody {
      table {
        border-top-width: 0;
        tr:first-child td {
          border-top-width: 0;
        }
      }
    }
  }
}
//
.ui-layout-resizer {
  background: #DDD;
  border: 1px solid #BBB;
  border-width: 0;
}
