<script id="layout-template" type="text/template">
  <section id="head-wrapper">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Domain Explorer</a>
        </div>
      </div>
    </div>
  </section>
  <section id="list-wrapper"></section>
  <section id="main-wrapper">
    %{--<section id="main" class="ui-layout-content">--}%
    %{--<div class="content"></div>--}%
    %{--<div class="footer">&nbsp;</div>--}%
    %{--</section>--}%
  </section>
  <section id="class-wrapper">

  </section>
</script>